<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankMarketingCampaignKPIDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='bank_marketing' inline='true' name='federated.0emki7t0fhi95p11oh5t31pyfmah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_marketing' name='textscan.0ikjvgp09gycyb12eqga012kv566'>
            <connection class='textscan' directory='C:/Users/Benis Munezero/DA training/financial-kpi-dashboard/data' filename='bank_marketing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ikjvgp09gycyb12eqga012kv566' name='bank_marketing.csv' table='[bank_marketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_246853558492016640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([y])' />
      </column>
      <column caption='yes only ' datatype='integer' name='[Calculation_246853558492565506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='No Only' datatype='integer' name='[Calculation_246853558492729347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &apos;no&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion (Yes Only)' datatype='integer' name='[Calculation_246853558499835908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_246853558500995077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='bank_marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_marketing.csv_641B234D455F4841B3F2476A109EA38F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_246853558492016640]' derivation='User' name='[usr:Calculation_246853558492016640:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Rate by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_marketing' name='federated.0emki7t0fhi95p11oh5t31pyfmah' />
          </datasources>
          <datasource-dependencies datasource='federated.0emki7t0fhi95p11oh5t31pyfmah'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:job:nk]' direction='DESC' using='[federated.0emki7t0fhi95p11oh5t31pyfmah].[cnt:y:qk]' />
          <filter class='categorical' column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0emki7t0fhi95p11oh5t31pyfmah].[cnt:y:qk]</rows>
        <cols>[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Conversion Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_marketing' name='federated.0emki7t0fhi95p11oh5t31pyfmah' />
          </datasources>
          <datasource-dependencies datasource='federated.0emki7t0fhi95p11oh5t31pyfmah'>
            <column caption='Conversion (Yes Only)' datatype='integer' name='[Calculation_246853558499835908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246853558499835908]' derivation='Sum' name='[sum:Calculation_246853558499835908:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mar&quot;</bucket>
              <bucket>&quot;apr&quot;</bucket>
              <bucket>&quot;may&quot;</bucket>
              <bucket>&quot;jun&quot;</bucket>
              <bucket>&quot;jul&quot;</bucket>
              <bucket>&quot;aug&quot;</bucket>
              <bucket>&quot;sep&quot;</bucket>
              <bucket>&quot;oct&quot;</bucket>
              <bucket>&quot;nov&quot;</bucket>
              <bucket>&quot;dec&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0emki7t0fhi95p11oh5t31pyfmah].[sum:Calculation_246853558499835908:qk]</rows>
        <cols>[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Split Donut/Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_marketing' name='federated.0emki7t0fhi95p11oh5t31pyfmah' />
          </datasources>
          <datasource-dependencies datasource='federated.0emki7t0fhi95p11oh5t31pyfmah'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_246853558500995077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246853558500995077]' derivation='Sum' name='[sum:Calculation_246853558500995077:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[none:y:nk]' />
              <wedge-size column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[sum:Calculation_246853558500995077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_marketing' name='federated.0emki7t0fhi95p11oh5t31pyfmah' />
          </datasources>
          <datasource-dependencies datasource='federated.0emki7t0fhi95p11oh5t31pyfmah'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_246853558492016640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([y])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246853558492016640]' derivation='User' name='[usr:Calculation_246853558492016640:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[cnt:y:qk]' />
              <text column='[federated.0emki7t0fhi95p11oh5t31pyfmah].[usr:Calculation_246853558492016640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Marketing Campaign KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bank Marketing Campaign KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='4100' id='14' type-v2='title' w='98400' x='800' y='800'>
            </zone>
            <zone h='94300' id='11' type-v2='layout-basic' w='98400' x='800' y='4900'>
              <zone h='27800' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='71400'>
                <zone fixed-size='404' h='27800' id='8' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='71400'>
                  <zone h='27800' id='7' name='Conversion Split Donut/Pie Chart' w='98400' x='800' y='71400'>
                  </zone>
                </zone>
              </zone>
              <zone h='14208' id='3' name='KPI Sheet' w='98400' x='800' y='4900'>
              </zone>
              <zone h='52292' id='5' name='Conversion Rate by Job' w='49200' x='800' y='19108'>
              </zone>
              <zone h='52292' id='6' name='Conversion Rate by Month' w='49200' x='50000' y='19108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
